## Stage 1 : build with maven builder image with native capabilities
FROM ghcr.io/graalvm/graalvm-ce:latest AS build
RUN gu install native-image
RUN ldd --version
COPY --chown=1001:1001 mvnw /code/mvnw
COPY --chown=1001:1001 .mvn /code/.mvn
COPY --chown=1001:1001 pom.xml /code/
USER 1001
WORKDIR /code
RUN ./mvnw -B org.apache.maven.plugins:maven-dependency-plugin:3.1.2:go-offline
COPY src /code/src
RUN ./mvnw package -Pnative

## Stage 2 : create the docker final image
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.3
WORKDIR /work/
COPY --from=build /code/target/*-runner /work/application
RUN ldd --version

# set up permissions for user `1001`
RUN chmod 775 /work /work/application \
  && chown -R 1001 /work \
  && chmod -R "g+rwX" /work \
  && chown -R 1001:root /work

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
